<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Online_School_Management_System.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  
    <link href="style1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 845px;
            background-color: #FFFFCC;
        }
        .auto-style3 {
            height: 47px;
            position:absolute;
            background-color:antiquewhite;
        }
        .auto-style4 {
            height: 152px;
        }
    
    .auto-style5 {
     height: 567px;
     }
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                    <asp:Image ID="Image1" runat="server" Height="205px" Width="100%" ImageUrl="~/Images/e-school_fonto.gif" />
                </td>
            </tr>
          
            <tr>
                <td class="auto-style3">
                     <ul>
                         <li><a href="/home.aspx" target=" _blank">HOME</a></li>
                        <li><a href="/about.aspx" target=" _blank" >ABOUT US</a></li>
                        <li>
                            <a href="/contactus.aspx" target=" _blank">CONTACT US</a></li>
                     </ul>
                 </td>                
            </tr>
            <tr>
                <td class="auto-style5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
